<?php
/**
 * @file
 *   Localization server for Backdrop installation/uninstallation and updates.
 */

/**
 * Implements hook_requirements().
 */
function l10n_backdrop_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  // Look for Tar library used for compression and uncompression.
  $tar_library = @file_get_contents('Archive/Tar.php', TRUE);
  $tar_available = !empty($tar_library);
  $requirements['l10n_community_tar'] = array(
    'title' => $t('Compression functionality'),
    'value' => $t('Archive/Tar.php available'),
  );
  if (!$tar_available) {
    $requirements['l10n_backdrop_tar']['description'] = $t('The PEAR library Archive/Tar.php is missing. Please <a href="@pear">obtain PEAR</a> or a copy of this file and put it on the include path.', array('@pear' => 'http://pear.php.net/'));
    $requirements['l10n_backdrop_tar']['severity'] = REQUIREMENT_WARNING;
    $requirements['l10n_backdrop_tar']['value'] = $t('Not available');
  }

  if (module_exists('potx')) {
    $requirements['l10n_backdrop_potx'] = l10n_backdrop_require_potx_with_context();
  }

  return $requirements;
}

/**
 * Check that potx supports context.
 *
 * In its own function, so potx can itself cross-check that l10n_backdrop is
 * up to date in its API use.
 */
function l10n_backdrop_require_potx_with_context() {
  // If potx is already installed and enabled, check its version by looking at
  // the specific API piece which lets us fingerprint the right version.
  // The 3.x branch introduced _potx_find_t_calls_with_context().

  // Ensure translations don't break at install time.
  $t = get_t();

  module_load_include('inc', 'potx');
  $requirement = array(
    'title' => $t('Translation template extractor'),
    'value' => $t('Localization Server compatible version'),
  );
  if (!function_exists('_potx_find_t_calls_with_context')) {
    $requirement['description'] = $t('The Translation template extractor should be from the 1.x-3.x branch to be compatible with the Localization Server.');
    $requirement['severity'] = REQUIREMENT_ERROR;
    $requirement['value'] = $t('Not compatible with Localization Server');
  }

  return $requirement;
}

/**
 * Implements hook_schema().
 */
function l10n_backdrop_schema() {
  $schema = array();

  $schema['l10n_backdrop_parsed_module_data'] = array(
    'description' => 'Parsed data for modules.',
    'fields' => array(
      'module_name' => array(
        'description' => 'Module name.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'dependencies' => array(
        'description' => 'The module\'s dependencies.',
        'type' => 'text',
        'size' => 'medium',
        'serialize' => TRUE,
      ),
      'parsed_schema' => array(
        'description' => 'The module\'s parsed schema.',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('module_name'),
  );
  $schema['l10n_backdrop_schema_reverse_lookup'] = array(
    'description' => 'A reverse lookup table for finding modules based on schema key',
    'fields' => array(
      'schema_key' => array(
        'description' => 'The schema key',
        'type' => 'varchar',
        'length' => '500',
      ),
      'module_name' => array(
        'description' => 'The array name',
        'type' => 'varchar',
        'length' => '255',
      )
    ),
    'indexes' => array(
      'schema_key' => array('schema_key'),
      'module_name' => array('module_name'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function l10n_backdrop_update_last_removed() {
  return 7100;
}
