<?php
/**
 * @file
 *   Localization groups installation, update and uninstallation.
 */

/**
 * Implements hook_install().
 */
function l10n_groups_install() {
  // Create OG node type for translation groups.
  $l10n_group_node_type = array(
    'type' => 'l10n_group',
    'name' => t('Translation group'),
    'base' => 'l10n_groups',
    'description' => t('A language community around Backdrop project translations.'),
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
    'is_new' => TRUE,
    'settings' => array(
      'promote_enabled' => FALSE,
    ),
  );

  $l10n_group_node_type = node_type_set_defaults($l10n_group_node_type);
  node_type_save($l10n_group_node_type);
  node_add_body_field($l10n_group_node_type);

  // Define l10n_group content as groups.
  config_set('og.settings', 'og_group_type_l10n_group', TRUE);
  og_create_field(OG_GROUP_FIELD, 'node', 'l10n_group');

  // Enable OG context negotiation and weight for translate_path
  $negotiation_info = config_get('og_context.settings', 'og_context_negotiation_group_context');
  $negotiation_info['translate_path'] = array();
  config_set('og_context.settings', 'og_context_negotiation_group_context', $negotiation_info);
  $providers_weight = config_get('og_context.settings', 'og_context_providers_weight_group_context');
  $providers_weight['translate_path'] = 0;
  config_set('og_context.settings', 'og_context_providers_weight_group_context', $providers_weight);
}

/**
 * Implements hook_schema().
 *
 * With this module, the translations are maintained by communities,
 * who share a common space based on organic groups. We need to store
 * their language association.
 */
function l10n_groups_schema() {
  $schema = array();
  $schema['l10n_groups_group'] = array(
    'description' => 'Organic groups mapper for the localization server. Each language team is a group.',
    'fields' => array(
      'nid' => array(
        'description' => 'References {node}.nid, pointing to the organic group node for this translation group.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'language' => array(
        'description' => 'References {language}.language, pointing to the language of this translation group.',
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'l10n_groups_group_nid' => array('nid'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function l10n_groups_update_last_removed() {
  return 7100;
}

/** 
 * Install and enable the view l10n_groups_ron.
 */
function l10n_groups_update_1001() {
  $config = config('views.view.l10n_groups_ron');
  $config->setData(array(
    'name' => 'l10n_groups_ron',
    'description' => 'Translation group - River of news',
    'tag' => 'og',
    'disabled' => false,
    'base_table' => 'node',
    'human_name' => 'Translation group board',
    'core' => 0,
    'display' => array(
      'default' => array(
        'display_title' => 'Defaults',
        'display_plugin' => 'default',
        'display_options' => array(
          'query' => array(
            'type' => 'views_query',
            'options' => array(
              'query_comment' => false,
            ),
          ),
          'title' => 'Board',
          'use_more_always' => false,
          'access' => array(
            'type' => 'perm',
          ),
          'cache' => array(
            'type' => 'none',
          ),
          'exposed_form' => array(
            'type' => 'basic',
          ),
          'pager' => array(
            'type' => 'full',
            'options' => array(
              'items_per_page' => 20,
            ),
          ),
          'style_plugin' => 'default',
          'row_plugin' => 'node',
          'empty' => array(
            'area' => array(
              'id' => 'area',
              'table' => 'views',
              'field' => 'area',
              'content' => 'No content has been posted in this group yet.',
              'format' => '2',
            ),
          ),
          'relationships' => array(
            'og_membership_rel' => array(
              'id' => 'og_membership_rel',
              'table' => 'node',
              'field' => 'og_membership_rel',
              'required' => true,
            ),
          ),
          'sorts' => array(
            'sticky' => array(
              'id' => 'sticky',
              'table' => 'node',
              'field' => 'sticky',
              'order' => 'DESC',
            ),
            'created' => array(
              'id' => 'created',
              'table' => 'node',
              'field' => 'created',
              'order' => 'DESC',
            ),
          ),
          'arguments' => array(
            'null' => array(
              'id' => 'null',
              'table' => 'views',
              'field' => 'null',
              'default_action' => 'not found',
              'default_argument_type' => 'fixed',
              'summary' => array(
                'number_of_records' => '0',
                'format' => 'default_summary',
              ),
              'summary_options' => array(
                'items_per_page' => '25',
              ),
            ),
            'gid' => array(
              'id' => 'gid',
              'table' => 'og_membership',
              'field' => 'gid',
              'relationship' => 'og_membership_rel',
              'default_action' => 'default',
              'default_argument_type' => 'og_context',
              'summary' => array(
                'number_of_records' => '0',
                'format' => 'default_summary',
              ),
              'summary_options' => array(
                'items_per_page' => '25',
              ),
            ),
          ),
          'filters' => array(
            'status' => array(
              'id' => 'status',
              'table' => 'node',
              'field' => 'status',
              'value' => 1,
              'group' => 0,
              'expose' => array(
                'operator' => false,
              ),
            ),
          ),
        ),
      ),
      'page_1' => array(
        'display_title' => 'Page',
        'display_plugin' => 'page',
        'display_options' => array(
          'query' => array(
            'type' => 'views_query',
            'options' => array(
            ),
          ),
          'path' => 'translate/languages/%/board',
          'menu' => array(
            'type' => 'tab',
            'title' => 'Board',
            'weight' => '-15',
            'context' => 0,
          ),
        ),
      ),
    ),
  ));
  $config->save();
}
